<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style >
    body{margin: 10px;}
    .khushi
    {
      background-image: url(https://images.unsplash.com/photo-1591604466107-ec97de577aff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8d2VkZGluZyUyMGNvdXBsZXxlbnwwfHwwfHw%3D&w=1000&q=80);
      width: 100%;
      height: 400px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .khushi{
      text-align: center;
      color: white;
      text-shadow: whitesmoke;
      padding-top: 200px;
      font-family: cursive;
    }
    h1{font-size: 50px;}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:whitesmoke ;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: lightgrey;

}
#a{text-align: center;
font-family: "Sofia",sans-serif;
color: black;}
p{
  text-shadow: 2px 2px pink;
}
img.Arshi{
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
} img.Arshi:hover {
  -webkit-transform: scaleX(-1);
transform: scaleX(-1);}
.ii{
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;}
  .content
  {
    position: relative;
  text-align: center;
  color: darkgreen;
  }
  .ur {
  position: absolute;
  top: 22%;
  left: 50%;
  transform: translate(-50%, -50%);font-family: cursive;
}
.ar {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Sofia",sans-serif;
}
.dr {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);font-family: sans-serif;}
  .pm {
  position: absolute;
  top: 67%;
  left: 50%;
  transform: translate(-50%, -50%);font-family: sans-serif;}
  .mr {
  position: absolute;
  top: 71%;
  left: 50%;
  transform: translate(-50%, -50%);font-family: cursive;}
  .ir {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.uu{border-radius: 50%;}
  .fr {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);font-family: cursive;}
  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.kj{
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
h1, .kj{font-family: cursive;
text-align: center;}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wedding Invitation</title>
</head>
<body>
  <div class="khushi" id="Home">
    <h1><strong>Arush and Arshi</strong></h1>
    <h2>Are getting married</h2>
    <h2>14-12-16</h2>
  <ul>
  <li><a class="active" style="width: 70%;" href="#Home">Home</a></li>
  <li><a href="#a" style="width: 70%">Arush and Arshi</a></li>
  <li><a href="#wedding" style="width:70%">Wedding</a></li>
  <li><a href="#venue" style="width: 70%">Venue</a></li>
</ul>
</div>
<div class="sunidhi" id="a">
  <div class="rimsha">
    <h1><b>Arush and Arshi</b></h1>
<img class="Arshi" src="https://images.unsplash.com/photo-1621621667797-e06afc217fb0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" style="width:50%"; style="margin: 32px 0;">
<p><i><h2>We have heard gazillions time that marriages are made in heaven and celebrated on earth.Finally we have realized it! To begin our happily ever after, I request the presence of you to make our celebration more special.<br>We expect no less than your entire family to join us as we look forward to starting a new life together.Let us be blessed by the presence of you!</h2></i></p><br></div>
</div>
<div class="kk" id="wedding">
<div class="content">
<img class="ii" src="https://i.pinimg.com/originals/d7/28/40/d728403428f3e269348bbf0f6d604d0b.jpg"  margin: 32px 0;">
<div class="ur">You are invited to our marriage</div>
  <div class="ar"><strong><h1><i>Arush and Arshi</i></h1></strong></div>
  <div class="dr">December 14,2016</div>
  <div class="pm">At 4 PM</div>
  <div class="mr">The Meera Garden,Indore</div>
  <div class="ir"><img  class="uu" src="https://media.istockphoto.com/id/474611334/photo/groom-placing-an-engagement-ring.jpg?s=612x612&w=0&k=20&c=FRh2QrsQTdc2x-jyBjsKFxwgLoC2k6I4g0oYz-aS6Wc=" style="width: 50%;"></div>
  <div class="fr">Formal invitations to follow</div>
</div>
</div>
<div class="kl" id="venue"></div>
<h1>Venue</h1>
<img src="https://planners.mygrandwedding.com/wp-content/uploads/2020/02/WhatsApp-Image-2020-02-19-at-1.07.31-PM.jpeg" class="kj"  width="90%"; style="margin: 32px 0;">
  <div class="gallery" >
  <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Mx2JKRo2WbkVPe-FuUh1QsRuwI-LFXnAMg&usqp=CAU">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Mx2JKRo2WbkVPe-FuUh1QsRuwI-LFXnAMg&usqp=CAU" alt="Cinque Terre" width="800" height="400">
  </a>
  <div class="desc">Catering</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://media.weddingz.in/images/bf48e4bc96fa160604bbdee2063c794d/5-best-outdoor-wedding-venues-in-panvel-for-an-enchanting-countryside-wedding.jpg">
    <img src="https://media.weddingz.in/images/bf48e4bc96fa160604bbdee2063c794d/5-best-outdoor-wedding-venues-in-panvel-for-an-enchanting-countryside-wedding.jpg" alt="Forest" width="800" height="400">
  </a>
  <div class="desc">Wedding-venue-decor</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://cdn2.thebridalbox.com/wp-content/uploads/2016/02/Christian-Wedding-Stage-decorations-Candlelight-Beige.jpg">
    <img src="https://cdn2.thebridalbox.com/wp-content/uploads/2016/02/Christian-Wedding-Stage-decorations-Candlelight-Beige.jpg" alt="Northern Lights" width="800" height="400">
  </a>
  <div class="desc">Reception Decoration</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.carolyncarleton.com/uploads/1/8/6/1/18610002/7873827.jpg?379">
    <img src="https://www.carolyncarleton.com/uploads/1/8/6/1/18610002/7873827.jpg?379" alt="Mountains" width="800" height="400">
  </a>
  <div class="desc">Bridal Shower</div>
</div>

</body>
</html>